// set cc to be the incoming value of the first MIDI device
let cc = await midin(0);
setcpm(90)

$scene1: stack(
  // Ocean bed — deep continuous hum
  s("<bd hh sd*2 [hh bd] oh rim, bd bd lt casio>")
    .lpf(300)
    .gain(0.4)
    .room(0.95).size(8).orbit(1),

  // Soft waves breathing in and out
  s("pink")
    .lpf(sine.slow(9).range(180, 900))
    .gain(sine.slow(7).range(0.2, 0.55))
    .room(0.85).size(6).orbit(2),

  // Occasional drip / droplet
  s("bd*2,<white pink brown>*2")
    .degradeBy(0.6)
    .bpf(rand.range(700, 1800))
    .bpq(10)
    .attack(0.001).decay(rand.range(0.04, 0.12))
    .sustain(0).gain(rand.range(0.2, 0.5))
    .pan(rand).room(0.5).size(2).orbit(3),

  // High ripple shimmer
  s("pink*9")
    .degradeBy(0.75)
    .hpf(2000)
    .gain(rand.range(0.05, 0.25))
    .pan(rand).room(0.7).orbit(4),


  s("bd*0.4").lpf("1000:0 1000:10 1000:20 1000:30"),

  
  
).gain(cc(1));

$scene2: stack(
  
 s(irand(10)
  .sub(7)
  .seg(7))
  .scale("c:minor")
  .distort("2.2:3"),
  
s("pulse")
  .orbit(4)
  .seg(16)
  .dec(.1)
  .fm(time)
  .fmh(time),
  
 s("supersaw*4")
  .decay(0.5)
  .n(irand(12))
  .scale('C minor')
  .room(1).roomsize(10)
  .fm("2").fmh(2.04),

  
 s("sbd!4")
  ._scope()
  .duck("2:3:4").duckattack(.2).duckdepth(.8)
  .rib(46,1)
  .attack(.9).scale("c:minor"),

    note("c f g g a c d4")
     .sound('triangle')
     .lpf(200).fanchor(0)
     .lpenv(3).lpq(1)
     .ftype("<ladder 12db 24db>"),

  
  ).gain(cc(2));

$scene3: stack(

  
  s("bd*8")
    .lpf("1000:0 1000:10 1000:20 1000:30")
    .decay(0.4),


  
  s("supersaw")
    .detune(4)
    .rel(5)
    .beat(3, 43)
    .slow(2)
    .orbit(3)
    .fm("2")
    .fmh(2.04),
  
   // Deep rumble — the ocean floor groaning
  s("brown")
    .lpf(sine.slow(11).range(80, 350))
    .gain(sine.slow(9).range(0.5, 0.85))
    .room(0.95).size(9).orbit(1),

  // Main crashing body — white noise surges
  s("white").slow(2)
    .attack(rand.range(0.8, 2.2))
    .decay(0.6)
    .sustain(0.4)
    .release(rand.range(2, 4))
    .lpf(sine.slow(5).range(300, 2200))
    .lpq(2)
    .gain(sine.slow(7).range(0.55, 0.9))
    .room(0.92).size(8).orbit(2),

  // Mid-layer — churning turbulence
  s("white*9")
    .degradeBy(0.25)
    .attack(rand.range(0.1, 0.6))
    .decay(rand.range(0.3, 0.9))
    .sustain(0.15)
    .release(rand.range(0.8, 2))
    .lpf(rand.range(800, 3500))
    .lpq(1.5)
    .gain(rand.range(0.3, 0.65))
    .pan(rand)
    .room(0.8).size(6).orbit(3),

  // High spray — sharp hiss and foam
  s("white*8")
    .degradeBy(0.55)
    .hpf(rand.range(3000, 6000))
    .attack(0.001)
    .decay(rand.range(0.05, 0.2))
    .sustain(0)
    .gain(rand.range(0.1, 0.4))
    .pan(rand)
    .room(0.6).size(4).orbit(4),

  // Impact thuds — wave hitting rock
  s("brown*2")
    .degradeBy(0.5)
    .bpf(rand.range(60, 180))
    .bpq(3)
    .attack(0.001)
    .decay(rand.range(0.4, 1.2))
    .sustain(0)
    .release(1.5)
    .gain(rand.range(0.5, 0.9))
    .room(0.7).size(5).orbit(5),

).gain(cc(3));